# ################
# SERVER
# ################

# HTTP_ADDRESS=:8080
# HTTPS_REDIRECT_PORT=80
# HTTP_ENABLE_REDIRECT=TRUE
# NETWORK_TEST_ON_START=FALSE
# INCLUDE_PUBLIC_IP_IN_NAT_1_TO_1_IP=TRUE

# ################
# SSL
# ################

# USE_SSL=TRUE
# SSL_KEY=./certs/key.pem
# SSL_CERT=./certs/cert.pem

# ################
# AUTHORIZATION
# ################

# LOCAL STREAM PROFILE 
# STREAM_PROFILE_ACTIVE=TRUE
# STREAM_PROFILE_PATH=./profiles

# WEBHOOK AUTHORIZATION
# WEBHOOK_URL=http://your-server

# ################
# FRONTEND
# ################

# DISABLE_FRONTEND=TRUE
# FRONTEND_PATH="./web/build"

# ################
# STUN
# ################

# STUN_SERVERS="192.168.1.101:3478|192.168.1.101:3478"

# ################
# DEBUGGING
# ################

# DEBUG_INCOMING_API_REQUEST=TRUE
# DEBUG_PRINT_ANSWER=TRUE
# DEBUG_PRINT_OFFER=TRUE
# DEBUG_PRINT_SSE_MESSAGES=TRUE

# ################
# LOGGING
# ################
# LOGGING_ENABLED=TRUE
# LOGGING_DIRECTORY=logs
# LOGGING_SINGLEFILE=FALSE
# LOGGING_NEW_FILE_ON_STARTUP=FALSE
# LOGGING_API_ENABLED=TRUE
# LOGGING_API_KEY=YourApiKey
